# GitLogApi

./: GitLogApi.csproj  GitLogApi.sln  GitLogsApi.postman_collection.json  README.md  appsettings.projects.json
Controllers/: BaseAppConfigController.cs  BaseGitController.cs  IAppConfigController.cs  IGitController.cs
Entities/Config/: BaseAppConfig.cs  BaseProjectConfig.cs  BaseProjectsConfig.cs  BranchOverridesConfig.cs  IAppConfig.cs  IProjectConfig.cs  IProjectsConfig.cs  RepoConfig.cs
Entities/DTO/: AppDTO.cs  AppMetadata.cs  LogEntryDTO.cs  ProjectDTO.cs
Entities/Enums/: ProjectStatus.cs  ProjectType.cs
Entities/POCO/: BaseProjectData.cs  CmdResult.cs  LambdaProjectData.cs  ProjectData.cs
Exceptions/: AuthFailedException.cs  BranchNotFoundException.cs  DirtyWorkingTreeException.cs  GitCommandException.cs  GitErrorClassifier.cs  IndexLockException.cs  MergeConflictException.cs  NotAGitRepoException.cs  RepoPathNotFoundException.cs
Extensions/: CommandExtensions.cs
