<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>GitLog API</Title>
        <Authors>considera</Authors>
        <Copyright>2026, Considera Core LLC</Copyright>
        <PackageReleaseNotes>Init</PackageReleaseNotes>
        <Version>1.0.5.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
        <PackageReference Include="NSwag.Core" Version="14.6.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.projects.json" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
