<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="NSwag.Core" Version="14.6.3" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.6.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.projects.json" />
    </ItemGroup>

</Project>
